VITE_SUPABASE_PROJECT_ID="yegxopitacnorszsrlze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZ3hvcGl0YWNub3JzenNybHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTQwNjUsImV4cCI6MjA3NTQ5MDA2NX0.1MWNEmOHUnUzksQ92enGfTtBI6CtZHikzAbDilBlsZI"
VITE_SUPABASE_URL="https://yegxopitacnorszsrlze.supabase.co"
